SKIP_PREFLIGHT_CHECK=true

REACT_APP_KEY=AIzaSyBubrfwxvlnU1ntjR1PXCbR_2ylAC6CcOk
REACT_APP_AUTH_DOMAIN=sellteile.firebaseapp.com
REACT_APP_PROJECT_ID=sellteile
REACT_APP_STORAGE_BUCKET=sellteile.appspot.com
REACT_APP_MESSAGING_SENDER_ID=41707276635
REACT_APP_APP_ID=603c2de743aee3c806327e
REACT_APP_MEASUREMENT_ID=G-MYQELKHBQ3
